[Public_File_Description]
Trigger_Reason=AMPLELOW_TRIG
Trigger_Msec=420
[Priviate_File_Description]
ai_null[0]=0fff
ai_null[1]=0000
ai_null[2]=0000
ai_null[3]=0000
ai_null[4]=0000
ai_null[5]=0000
ai_low[0]=0000
ai_low[1]=0000
ai_low[2]=0000
ai_low[3]=0000
ai_low[4]=0000
ai_low[5]=0000
ai_high[0]=0000
ai_high[1]=0000
ai_high[2]=0000
ai_high[3]=0000
ai_high[4]=0000
ai_high[5]=0000
ai_change[0]=0000
ai_change[1]=0000
ai_change[2]=0000
ai_change[3]=0000
ai_change[4]=0000
ai_change[5]=0000
ai_slow_change[0]=0000
ai_slow_change[1]=0000
ai_slow_change[2]=0000
ai_slow_change[3]=0000
ai_slow_change[4]=0000
ai_slow_change[5]=0000
posi_null[0]=000f
posi_null[1]=0000
posi_low[0]=0000
posi_low[1]=0000
posi_high[0]=0000
posi_high[1]=0000
neg_high[0]=0000
neg_high[1]=0000
zero_high[0]=0000
zero_high[1]=0000
low_f_swing[0]=0000
low_f_swing[1]=0000
generator_trig[0]=0000
generator_trig[1]=0000
di_trig[0]=0000
di_trig[1]=0000
misc_trig=0040
